VITE_FIREBASE_API_KEY=AIzaSyDsNdWIn8f6janJThz2IRQNbXV_ERJsIA8
VITE_FIREBASE_AUTH_DOMAIN=mern-book-inventory-fbfa3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mern-book-inventory-fbfa3
VITE_FIREBASE_STORAGE_BUCKET=mern-book-inventory-fbfa3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=175457722977
VITE_FIREBASE_APP_ID=1:175457722977:web:b624dd4bf057ebc03f0020
